# Avoid using quotes around your value
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
GOOGLE_API_KEY=
CHARGES_BATCH_YEARS=
BATCH_SIZE=
ENVIRONMENT=local

# Do not set this unless you indent to test a notication alert email
SNS_TOPIC_ARN=
