# Avoid using quotes around your value
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
GOOGLE_API_KEY=
CHARGES_BATCH_YEARS=
BATCH_SIZE=

# Keep as 'local' unless you want to trigger SNS topic email sending functionality & pull environment variables from SSM.
ENVIRONMENT=local

# Do not set this unless you intend to test a notication alert email
SNS_TOPIC_ARN=
